<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SRTtoTXT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButton_read_file">
        <property name="text">
         <string>Загрузить</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QCheckBox" name="checkBox_join">
        <property name="text">
         <string>Объединение строк в предложения</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="pushButton_save_file">
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QToolButton" name="toolButton_output_file">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QToolButton" name="toolButton_input_file">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="lineEdit_output_file"/>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="pushButton_clean">
        <property name="text">
         <string>Очистка файла от HTML-разметки</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_input_file"/>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="pushButton_convert">
        <property name="text">
         <string>Конвертировать</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_url"/>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_download">
        <property name="text">
         <string>Скачать субтитры</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="toolButton_clipboard">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QToolButton" name="toolButton_copy_to_clipboard">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPlainTextEdit" name="plainTextEdit_input">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="plainTextEdit_output"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="action_open_as"/>
    <addaction name="separator"/>
    <addaction name="action_save"/>
    <addaction name="action_save_as"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action_about"/>
    <addaction name="action_Qt"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_open">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action_Qt">
   <property name="text">
    <string>О Qt</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="action_open_as">
   <property name="text">
    <string>Открыть как...</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_convert</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>convert_srt_to_txt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_clean</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clean_srt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_about</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_about_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Qt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_aboutqt_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_input_file</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_file_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_read_file</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_output_file</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_txt_file_name()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>773</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_save_file</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_open_as</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_file_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_save_as</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_file_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_download</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>download_subtitle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_clipboard</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>paste_from_clipboard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>725</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_copy_to_clipboard</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>copy_to_clipboard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_file_dialog()</slot>
  <slot>convert_srt_to_txt()</slot>
  <slot>clean_srt()</slot>
  <slot>show_aboutqt_window()</slot>
  <slot>show_about_window()</slot>
  <slot>load_file()</slot>
  <slot>save_file_dialog()</slot>
  <slot>set_txt_file_name()</slot>
  <slot>save_file()</slot>
  <slot>download_subtitle()</slot>
  <slot>paste_from_clipboard()</slot>
  <slot>copy_to_clipboard()</slot>
 </slots>
</ui>
